<!DOCTYPE html>
<html>
<<<<<<< HEAD
<head>
  <meta charset='utf-8'>

  <title>skillexchange/Lunch @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5b51cb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a4ae34; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a4ae34; }
    h3 { text-align: center; color: #a4ae34; }
    a { color: #a4ae34; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/skillexchange/Lunch"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/skillexchange/Lunch/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/skillexchange/Lunch/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/skillexchange/Lunch">Lunch</a>
      <span class="small">by <a href="https://github.com/skillexchange">skillexchange</a></span></h1>

    <div class="description">
      This is Skill Exchange Lunch
    </div>

    
      <p>Messy</p>
    

    

    

    

    

    
      <h2>Contact</h2>
      <p> ()<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/skillexchange/Lunch/zipball/master">zip</a> or
      <a href="https://github.com/skillexchange/Lunch/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/skillexchange/Lunch</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/skillexchange/Lunch">skillexchange/Lunch</a>
    </div>

  </div>

</body>
=======

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="SEL : This is Skill Exchange Lunch" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>SEL</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/skillexchange/Lunch">Fork Me on GitHub</a>

          <h1 id="project_title">SEL</h1>
          <h2 id="project_tagline">This is Skill Exchange Lunch</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/skillexchange/Lunch/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/skillexchange/Lunch/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>What is SEL.</h3>

<p>S "Skill"
E "Exchange"
L "Lunch"</p>

<p>We teach each other while having lunch.</p>

<h3>coding lessons</h3>

<pre><code># lessons of php
$ git clone git@github.com:skillexchange/Lunch.git
$ cd your-repo/php-lesson
</code></pre>

<h3>How does lessons work</h3>

<pre><code>$ cd php-code/****.php
</code></pre>

<p>First you look and understand php-code.
Perphaps, name of phpscripts are 1stlesson,2ndlesson,3rdlesson... </p>

<h3>Homework</h3>

<pre><code>$ cd php-hw/****.php
</code></pre>

<p>Every lessons have homework.
Open the php script, you start home work!!</p>

<h3>Authors and Contributors</h3>

<p><a href="https://github.com/takewick" class="user-mention">@takewick</a> is English teacher and coding student.</p>

<p><a href="https://github.com/summerwind" class="user-mention">@summerwind</a> 
@connvoi_tyou are conding teacher and English student.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">SEL maintained by <a href="https://github.com/skillexchange">skillexchange</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
>>>>>>> 1f1652a8e638ae745246690bccb6b8da23006af4
</html>
